@use '../base/_variables.scss' as vars;
@use '../utils/_mixins.scss' as mixins;
@use 'sass:color';

.home {
  text-align: center;
  background-color: #EFE2D9;

  h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .top-section {
    position: relative;
    width: 100vw;
    height: 70vh;
    background: linear-gradient(rgba(58, 46, 44, 0.2), rgba(58, 46, 44, 0.2)),
      url('https://example.com/hero-bg.jpg') center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .top-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .top-title-link {
    text-decoration: none;
  }
  
  .top-title {
    font-size: 2.5rem;
    color: #EFE2D9;
    text-shadow: 2px 2px 4px rgba(58, 46, 44, 0.5);
    margin-bottom: 20px;
  }
  
  .explore-btn {
    background-color: #b4604f;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .explore-btn:hover {
    background-color: #8c2d1f;
  }
  
  .instagram-btn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .instagram-btn img {
    width: 40px;
    height: 40px;
  }

  .product-list-home {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr); 
  
    .product-card-home {
      overflow: hidden;
      width: 100%;
      cursor: pointer;
      display: flex;
      flex-direction: column; 
  
      .vault {
        position: relative;
        width: 100%;
        height: 60%; 
        overflow: hidden;
        border-radius: 50% 50% 0 0;
  
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
  
      .square-content-home {
        display: flex;
        flex-direction: column;
        background-color: #C8A497;
      }
  
      h2 {
        font-size: 1.4rem;
        font-weight: bold;
      }
  
      .price {
        color: black;
        font-weight: bold;
      }
    }
  }
  
  @include mixins.afterMobile {
    .product-list-home {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @include mixins.desktop {
    .product-list-home {
      grid-template-columns: repeat(4, 1fr);
    }
  } 


  .view-all-btn {
    background-color: vars.$primary-color;
    color: white;
    padding: 12px 24px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    margin-bottom: 1rem; 

    &:hover {
      background-color: color.scale(vars.$primary-color, $lightness: -10%);
    }

    @include mixins.tablet {
      width: auto;
      font-size: 1.1rem;
      padding: 12px 30px;
    }
  }

  .intro-block {
    background-color: #f9f9f9; 
    padding: 40px 20px; 
    text-align: center; 
  }
  
  .intro-block h3 {
    font-size: 2rem;
    color: #000; 
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .intro-block p {
    font-size: 1.2rem;
    color: #000; 
    margin-bottom: 30px;
  }
  
  .learn-more-btn {
    background-color: #b4604f; 
    color: white;
    padding: 12px 24px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: auto;
    transition: background-color 0.3s;
  }
  
  .learn-more-btn:hover {
    background-color: #8c2d1f; 
  }  

  

}
